<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Портфолио</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;500&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="main-form">
            <div class="topColumn">
                <div class="topIcon">
                    <img src="img/leftTopAngle.png" alt="icon">
                </div>
                <ul class="top-actions">
                    <li class="menu-item">
                        <a href="" class="menu-link">О создателях</a>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-link">Лучшие проекты сервиса</a>
                    </li>
                    <li class="menu-item"> 
                        <a href="" class="menu-link">Вход</a>
                    </li>
                </ul>            
            </div>
        </div>
        <div class="main-form">
            <div class="stage">
                <div class="content">
                     <h1 class="stage_title">Создай свое Digital Portfolio</h1>        
                     <p class="stage_text">Удобный веб-сервис для организации, хранения, публикации проектов и достяжений, которые позволяют оценить профессионализм и навыки человека.</p>
                     <a href="" class="btn btn-input">
                        <div class="btn_text">Вход</div>
                     </a>
                 </div>  
                <img src="img/mainImg.png" alt="img"> 
             </div>                
        </div>       
    </body>
</html>